# Variables de entorno para la aplicación
PORT=5000
MONGODB_URI=mongodb://localhost:27017/qmotel-cotizaciones

# Para producción, se recomienda usar MongoDB Atlas
# MONGODB_URI=mongodb+srv://usuario:contraseña@cluster.mongodb.net/qmotel-cotizaciones

# Variables adicionales para correo electrónico (opcional)
# EMAIL_SERVICE=gmail
# EMAIL_USER=tu_correo@gmail.com
# EMAIL_PASSWORD=tu_contraseña
# EMAIL_FROM=cotizaciones@qmotel.com